[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = sbom-analysis
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = sbom_analysis
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Peter Ainsworth
author_email = painswor@nd.edu
copyright = 2023 onwards, %(author)s
description = SBOM generation tool analysis with kglab in terms of accuracy and coverage
keywords = nbdev jupyter notebook python
language = English
status = 3
user = nd-crane

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =